#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==4.5.0
    # via
    #   httpx
    #   starlette
backoff==2.2.1
    # via
    #   -r requirements/base.in
    #   unstructured
beautifulsoup4==4.12.3
    # via unstructured
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via unstructured
charset-normalizer==3.4.0
    # via
    #   pdfminer-six
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   nltk
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.1.1
    # via matplotlib
cryptography==43.0.1
    # via
    #   pdfminer-six
    #   unstructured-client
cycler==0.12.1
    # via matplotlib
dataclasses-json==0.6.7
    # via unstructured
deprecated==1.2.14
    # via pikepdf
effdet==0.4.1
    # via layoutparser
emoji==2.14.0
    # via unstructured
et-xmlfile==1.1.0
    # via openpyxl
eval-type-backport==0.2.0
    # via unstructured-client
exceptiongroup==1.2.2
    # via anyio
fastapi==0.113.0
    # via -r requirements/base.in
filelock==3.16.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
filetype==1.2.0
    # via unstructured
flatbuffers==24.3.25
    # via onnxruntime
fonttools==4.54.1
    # via matplotlib
fsspec==2024.9.0
    # via
    #   huggingface-hub
    #   torch
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.6
    # via httpx
httpx==0.27.2
    # via unstructured-client
huggingface-hub==0.25.2
    # via
    #   timm
    #   tokenizers
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.5.0
    # via markdown
importlib-resources==6.4.5
    # via matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.4
    # via torch
joblib==1.4.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
kiwisolver==1.4.7
    # via matplotlib
langdetect==1.0.9
    # via unstructured
layoutparser[layoutmodels,tesseract]==0.3.4
    # via unstructured-inference
lxml==5.3.0
    # via
    #   pikepdf
    #   python-docx
    #   python-pptx
    #   unstructured
markdown==3.7
    # via unstructured
markupsafe==2.1.5
    # via jinja2
marshmallow==3.22.0
    # via dataclasses-json
matplotlib==3.7.5
    # via pycocotools
mpmath==1.3.0
    # via sympy
msg-parser==1.2.0
    # via unstructured
mypy-extensions==1.0.0
    # via typing-inspect
nest-asyncio==1.6.0
    # via unstructured-client
networkx==3.1
    # via
    #   torch
    #   unstructured
nltk==3.9.1
    # via unstructured
numpy==1.24.4
    # via
    #   -c requirements/constraints.in
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
    #   unstructured
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.20.5
    # via torch
nvidia-nvjitlink-cu12==12.6.77
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
olefile==0.47
    # via msg-parser
omegaconf==2.3.0
    # via effdet
onnx==1.17.0
    # via
    #   unstructured
    #   unstructured-inference
onnxruntime==1.15.1
    # via unstructured-inference
opencv-python==4.10.0.84
    # via
    #   layoutparser
    #   unstructured-inference
openpyxl==3.1.5
    # via unstructured
packaging==24.1
    # via
    #   huggingface-hub
    #   marshmallow
    #   matplotlib
    #   onnxruntime
    #   pikepdf
    #   pytesseract
    #   transformers
    #   unstructured-pytesseract
pandas==2.0.3
    # via
    #   layoutparser
    #   unstructured
pdf2image==1.17.0
    # via
    #   layoutparser
    #   unstructured
pdfminer-six==20231228
    # via
    #   pdfplumber
    #   unstructured
pdfplumber==0.11.4
    # via layoutparser
pikepdf==9.2.1
    # via unstructured
pillow==10.4.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pikepdf
    #   pytesseract
    #   python-pptx
    #   torchvision
    #   unstructured-pytesseract
portalocker==2.10.1
    # via iopath
protobuf==5.28.2
    # via
    #   onnx
    #   onnxruntime
psutil==6.0.0
    # via -r requirements/base.in
pycocotools==2.0.7
    # via effdet
pycparser==2.22
    # via cffi
pycryptodome==3.21.0
    # via -r requirements/base.in
pydantic==2.9.2
    # via
    #   fastapi
    #   unstructured-client
pydantic-core==2.23.4
    # via pydantic
pypandoc==1.14
    # via unstructured
pyparsing==3.1.4
    # via matplotlib
pypdf==5.0.1
    # via
    #   -r requirements/base.in
    #   unstructured
    #   unstructured-client
pypdfium2==4.30.0
    # via pdfplumber
pytesseract==0.3.13
    # via layoutparser
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
    #   unstructured-client
python-docx==1.1.2
    # via unstructured
python-iso639==2024.4.27
    # via unstructured
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.12
    # via unstructured-inference
python-pptx==0.6.23
    # via unstructured
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
rapidfuzz==3.9.7
    # via
    #   unstructured
    #   unstructured-inference
ratelimit==2.2.1
    # via -r requirements/base.in
regex==2024.9.11
    # via
    #   nltk
    #   transformers
requests==2.32.3
    # via
    #   -r requirements/base.in
    #   huggingface-hub
    #   requests-toolbelt
    #   transformers
    #   unstructured
requests-toolbelt==1.0.0
    # via unstructured-client
safetensors==0.4.5
    # via
    #   timm
    #   transformers
scipy==1.10.1
    # via layoutparser
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.6
    # via beautifulsoup4
starlette==0.38.6
    # via fastapi
sympy==1.13.3
    # via
    #   onnxruntime
    #   torch
tabulate==0.9.0
    # via unstructured
timm==1.0.9
    # via effdet
tokenizers==0.20.1
    # via transformers
torch==2.4.1
    # via
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.19.1
    # via
    #   effdet
    #   layoutparser
    #   timm
tqdm==4.66.5
    # via
    #   huggingface-hub
    #   iopath
    #   nltk
    #   transformers
transformers==4.45.2
    # via unstructured-inference
triton==3.0.0
    # via torch
typing-extensions==4.12.2
    # via
    #   annotated-types
    #   anyio
    #   emoji
    #   fastapi
    #   huggingface-hub
    #   iopath
    #   pydantic
    #   pydantic-core
    #   pypdf
    #   python-docx
    #   starlette
    #   torch
    #   typing-inspect
    #   unstructured
    #   uvicorn
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
tzdata==2024.2
    # via pandas
unstructured[all-docs]==0.11.8
    # via -r requirements/base.in
unstructured-client==0.26.0
    # via unstructured
unstructured-inference==0.7.18
    # via unstructured
unstructured-pytesseract==0.3.13
    # via unstructured
urllib3==2.2.3
    # via requests
uvicorn==0.31.1
    # via -r requirements/base.in
wrapt==1.16.0
    # via
    #   deprecated
    #   unstructured
xlrd==2.0.1
    # via unstructured
xlsxwriter==3.2.0
    # via python-pptx
zipp==3.20.2
    # via
    #   importlib-metadata
    #   importlib-resources
